QWidget {
    color: #ffffff;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    selection-background-color: #5B3BFF;
    selection-color: #ffffff;
}

QMainWindow, QDialog {
    background-color: #0E1022;
}

QWidget#LoginWindow {
    background: transparent;
    min-width: 1024px;
    min-height: 640;
}

QLabel#BackgroundImage {
    border-radius: none;
}

QFrame#LoginCard {
    background: rgba(10, 16, 35, 0.30);
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: 22px;
    min-width: 560px;
    max-width: 560px;
}

QLabel#BrandLabel {
    font-size: 38px;
    font-weight: 700;
    color:rgba(255, 255, 255, 1);
}

QFrame#LoginTopBar {
    background-color: rgba(9, 54, 102, 0.70);
    border: none;
    min-height: 110px;
    max-height: 110px;
}

QLabel#TopMenu {
    background-color: transparent;
}

QFrame#InputRow {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.28);
    border-radius: 18px;
    min-height: 48px;
}

QLineEdit {
    background: transparent;
    border: none;
    min-height: 38px;
    font-size: 15px;
    padding: 2px 4px;
}

QLineEdit:focus {
    border: none;
}

QLabel#InputIcon {
    color: rgba(255, 255, 255, 0.90);
    font-size: 18px;
}

QLineEdit::placeholder {
    color: rgba(255,255,255,0.65);
}

QPushButton {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #2A1BB0,
        stop: 1 #1D07E5
    );
    border: none;
    border-radius: 12px;
    padding: 10px 16px;
    font-weight: 600;
    color: #ffffff;
}

QPushButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 0,
        stop: 0 #3E2AA8,
        stop: 1 #5D40FF
    );
}

QPushButton:pressed {
    background: #1A06CB;
    color: rgba(255, 255, 255, 0.45);
}

QPushButton#PrimaryButton {
    background: rgba(122, 8, 17, 0.95);
    border: 1px solid rgba(160, 20, 28, 0.95);
    min-height: 48px;
    border-radius: 18px;
    font-size: 19px;
    letter-spacing: 1px;
}


QPushButton#PrimaryButton:hover {
    background: rgba(146, 14, 24, 0.95);
}

QComboBox,
QListWidget,
QTextEdit,
QTreeWidget,
QScrollArea,
QPlainTextEdit {
    background-color: #171A34;
    border: 1px solid #2B2F59;
    border-radius: 10px;
    padding: 8px 10px;
    color: #ffffff;
}

QComboBox:focus,
QListWidget:focus,
QTextEdit:focus,
QTreeWidget:focus {
    border: 1px solid #E71A3B;
}

QComboBox:drop-down {
    border: none;
    width: 22px;
}

QComboBox QAbstractItemView {
    background-color: #191D3A;
    border: 1px solid #2B2F59;
    selection-background-color: #E71A3B;
    selection-color: #FFFFFF;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 1px solid #4D5290;
    background: #111428;
}

QCheckBox::indicator:checked {
    background: #E71A3B;
    border: 1px solid #E71A3B;
}

QFrame#Sidebar {
    min-width: 200px;
    max-width: 200px;
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #171A34,
        stop: 1 #10132A
    );
    border-right: 1px solid #2A2F56;
}

QLabel#Title {
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 1px;
}

QToolBar {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #15183A,
        stop: 1 #1F2454
    );
    border: none;
    border-bottom: 1px solid #2A2F56;
    padding: 8px;
}


QLabel#UserInfo {
    color: #FFFFFF;
    font-weight: 600;
    padding-left: 12px;
}

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    border: 1px solid #2A2F56;
    border-radius: 10px;
    background-color: #111428;
}

QDockWidget::title {
    background: #171A34;
    padding: 10px;
    border-bottom: 1px solid #2A2F56;
    font-weight: 600;
}

QFormLayout QLabel,
QLabel,
QLabel#FooterLabel {
    color: rgba(255, 255, 255, 0.92);
}

QLabel#FooterLabel {
    font-size:16px;
}

QMessageBox {
    background-color: #131733;
}

QScrollBar:vertical {
    background: #121631;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #3F4682;
    min-height: 24px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #5B64B1;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
}